server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243/ait84872
spring.datasource.username=[ait84872]
spring.datasource.password=[FB84872]]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
